# School

./: README.md  pom.xml
src/main/java/model/: Discipline.java  School.java  Student.java  StudentDiscipline.java
src/main/java/org/example/: Main.java
src/main/resources/: disciplines.json  students.json
src/test/java/model/: basic_Test.java  import_export_Test.java  logic_Test.java
